<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Sawmill.BuildTool.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sawmill\Sawmill.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" />
    </ItemGroup>

</Project>
