<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>benjamin.hodgson</Authors>
    <Copyright>© Benjamin Hodgson, 2017</Copyright>
    <Description>Simple tools for working with immutable trees, developed at Stack Overflow</Description>
    <PackageTags>tree;language;compiler</PackageTags>

    <PackageProjectUrl>https://github.com/benjamin-hodgson/Sawmill</PackageProjectUrl>
    <RepositoryUrl>https://github.com/benjamin-hodgson/Sawmill.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>8.0</LangVersion>
    <Nullable>Enable</Nullable>
    
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Sawmill.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.2.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="FixedSizeBuffers" Version="0.2.0" />
  </ItemGroup>
</Project>
