<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="System.Buffers" />
        <PackageReference Include="System.Collections.Immutable" />
        <PackageReference Include="System.Memory" />
        <PackageReference Include="System.ValueTuple" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="FixedSizeBuffers" />
    </ItemGroup>
</Project>
