# Sawmill

./: .editorconfig  CHANGELOG.md  CNAME  Directory.Build.props  Directory.Packages.props  README.md  Sawmill.BuildTool.props  Sawmill.Direction.html  Sawmill.Expressions.ExpressionRewriter.html  Sawmill.Expressions.html  Sawmill.IRewriter-1.html  Sawmill.RewriterBuilder.html  Sawmill.RewriterBuilderCase-3.html  Sawmill.RewriterBuilderCase.html  Sawmill.SpanFunc-3.html  Sawmill.Xml.XmlNodeRewriter.html  Sawmill.sln  Sawmill.slnx  Sawmill.snk  appveyor.yml  global.json  index.html  setversion.sh  xrefmap.yml
.devcontainer/: Dockerfile  devcontainer.json
Sawmill/: AssemblyInfo.cs  AsyncTraversal.cs  AutoRewriter.cs  Box.cs  Children.cs  ChunkStack.cs  Cursor.cs  Direction.cs  Editor.cs  EnumerableBuilder.cs  EnumerableExtensions.cs  EnumeratorExtensions.cs  FixedSizeBuffer4.cs  IRewritable.cs  IRewriter.cs  IterResult.cs  NumberOfChildren.cs  PooledQueue.cs  Rewritable.cs  RewritableRewriter.cs  Rewriter.ChildrenInContext.cs  Rewriter.Cursor.cs  Rewriter.DefaultRewriteChildren.cs  Rewriter.DescendantAt.cs  Rewriter.DescendantsAndSelf.cs  Rewriter.DescendantsAndSelfInContext.cs  Rewriter.Editor.cs  Rewriter.Fold.cs  Rewriter.GetChildren.cs  Rewriter.Rewrite.cs  Rewriter.RewriteChildren.cs  Rewriter.RewriteIter.cs  Rewriter.SelfAndDescendants.cs  Rewriter.SelfAndDescendantsBreadthFirst.cs  Rewriter.SelfAndDescendantsInContext.cs  Rewriter.SelfAndDescendantsInContextBreadthFirst.cs  Rewriter.ToTreeString.cs  Rewriter.Unzip.cs  Rewriter.WithChildren.cs  Rewriter.ZipFold.cs  (+10 more)
Sawmill.Bench/: BinTree.cs  DefaultRewriteChildrenBench.cs  DescendantsBench.cs  Program.cs  RewriteChildrenBench.cs  RoseTree.cs  Sawmill.Bench.csproj  TernTree.cs
Sawmill.Codegen/: Program.cs  RewritableGenerator.cs  Sawmill.Codegen.csproj  XmlDocGenerator.cs
Sawmill.DocMunger/: Program.cs  Sawmill.DocMunger.csproj
Sawmill.Docs/: .gitignore  Sawmill.Docs.proj  docfx.json  index.md
Sawmill.HtmlAgilityPack/: AssemblyInfo.cs  HtmlNodeExtensions.Generated.cs  HtmlNodeRewriter.cs  Sawmill.HtmlAgilityPack.csproj
Sawmill.Microsoft.CodeAnalysis/: Sawmill.Microsoft.CodeAnalysis.csproj  SyntaxNodeRewriter.cs
Sawmill.Microsoft.CodeAnalysis.CSharp/: CSharpSyntaxNodeExtensions.Generated.cs  Sawmill.Microsoft.CodeAnalysis.CSharp.csproj
Sawmill.Microsoft.CodeAnalysis.VisualBasic/: Sawmill.Microsoft.CodeAnalysis.VisualBasic.csproj  VisualBasicSyntaxNodeExtensions.Generated.cs
Sawmill.Newtonsoft.Json/: JTokenExtensions.Generated.cs  JTokenExtensions.cs  JTokenRewriter.cs  Sawmill.Newtonsoft.Json.csproj
Sawmill.Tests/: AutoRewriterTests.cs  ChildrenTests.cs  ChunkStackTests.cs  CursorTests.cs  EditorTests.cs  Expr.cs  ExprRewriter.cs  ExpressionRewriterTests.cs  HtmlNodeRewriterTests.cs  PooledQueueTests.cs  RewriterBuilderTests.cs  RewriterTests.cs  Sawmill.Tests.csproj  ToTreeStringTests.cs  Tree.cs  XElementRewriterTests.cs  XmlNodeRewriterTests.cs  ZipperTests.cs
Sawmill/Expressions/: ExpressionExtensions.Generated.cs  ExpressionExtensions.cs  ExpressionRewriter.Binary.cs  ExpressionRewriter.Block.cs  ExpressionRewriter.Conditional.cs  ExpressionRewriter.Dynamic.cs  ExpressionRewriter.Goto.cs  ExpressionRewriter.Index.cs  ExpressionRewriter.Invocation.cs  ExpressionRewriter.Label.cs  ExpressionRewriter.Lambda.cs  ExpressionRewriter.ListInit.cs  ExpressionRewriter.Loop.cs  ExpressionRewriter.Member.cs  ExpressionRewriter.MemberInit.cs  ExpressionRewriter.MethodCall.cs  ExpressionRewriter.New.cs  ExpressionRewriter.NewArray.cs  ExpressionRewriter.Switch.cs  ExpressionRewriter.Try.cs  ExpressionRewriter.TypeBinary.cs  ExpressionRewriter.Unary.cs  ExpressionRewriter.cs
Sawmill/TextLayout/: Alignment.cs  HAlignment.cs  Tile.cs  VAlignment.cs
Sawmill/Xml/: XElementExtensions.Generated.cs  XElementExtensions.cs  XElementRewriter.cs  XmlNodeExtensions.Generated.cs  XmlNodeExtensions.cs  XmlNodeRewriter.cs
main/: Sawmill.AutoRewriter-1.html  Sawmill.Cursor-1.html  Sawmill.Direction.html  Sawmill.Expressions.ExpressionExtensions.html  Sawmill.Expressions.ExpressionRewriter.html  Sawmill.Expressions.html  Sawmill.HtmlAgilityPack.HtmlNodeExtensions.html  Sawmill.HtmlAgilityPack.HtmlNodeRewriter.html  Sawmill.HtmlAgilityPack.html  Sawmill.IRewritable-1.html  Sawmill.IRewriter-1.html  Sawmill.Microsoft.CodeAnalysis.CSharp.CSharpSyntaxNodeExtensions.html  Sawmill.Microsoft.CodeAnalysis.CSharp.html  Sawmill.Microsoft.CodeAnalysis.SyntaxNodeRewriter-1.html  Sawmill.Microsoft.CodeAnalysis.VisualBasic.VisualBasicSyntaxNodeExtensions.html  Sawmill.Microsoft.CodeAnalysis.VisualBasic.html  Sawmill.Microsoft.CodeAnalysis.html  Sawmill.Newtonsoft.Json.JTokenExtensions.html  Sawmill.Newtonsoft.Json.JTokenRewriter.html  Sawmill.Newtonsoft.Json.html  Sawmill.Rewritable.html  Sawmill.RewritableRewriter-1.html  Sawmill.Rewriter.html  Sawmill.RewriterBuilder-1.html  Sawmill.RewriterBuilder.html  Sawmill.RewriterBuilderCase-3.html  Sawmill.RewriterBuilderCase.html  Sawmill.SpanFunc-3.html  Sawmill.Xml.XElementExtensions.html  Sawmill.Xml.XElementRewriter.html  Sawmill.Xml.XmlNodeExtensions.html  Sawmill.Xml.XmlNodeRewriter.html  Sawmill.Xml.html  Sawmill.html  index.html  index.json  manifest.json  xrefmap.yml
master/: index.html  manifest.json  xrefmap.yml
v2.0.0/: index.html  manifest.json  xrefmap.yml
v2.1.0/: index.html  manifest.json  xrefmap.yml
v2.2.0/: index.html  manifest.json  xrefmap.yml
v2.2.1/: index.html  manifest.json  xrefmap.yml
v3.0.1/: index.html  manifest.json  xrefmap.yml
v3.1.0/: index.html  manifest.json
v3.2.0/: index.html  manifest.json
v3.2.1/: index.html  manifest.json
v3.3.0/: Sawmill.AutoRewriter-1.html  Sawmill.Cursor-1.html  Sawmill.Expressions.ExpressionRewriter.html  Sawmill.IRewritable-1.html  Sawmill.Microsoft.CodeAnalysis.SyntaxNodeRewriter-1.html  Sawmill.SpanFunc-3.html  Sawmill.Xml.XmlNodeExtensions.html  Sawmill.html  manifest.json
v3.4.0/: Sawmill.HtmlAgilityPack.HtmlNodeExtensions.html  Sawmill.HtmlAgilityPack.HtmlNodeRewriter.html  Sawmill.HtmlAgilityPack.html  index.html  (+11 more)
(+347 files in other folders)
