<Project>

    <PropertyGroup>
        <Authors>benjamin.hodgson</Authors>
        <Copyright>© Benjamin Hodgson, 2017</Copyright>
        <Description>Simple tools for working with immutable trees, developed at Stack Overflow</Description>
        <PackageTags>tree;language;compiler</PackageTags>

        <PackageProjectUrl>https://github.com/benjamin-hodgson/Sawmill</PackageProjectUrl>
        <RepositoryUrl>https://github.com/benjamin-hodgson/Sawmill.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>

        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Sawmill.snk</AssemblyOriginatorKeyFile>

        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <UseArtifactsOutput>true</UseArtifactsOutput>
    </PropertyGroup>

</Project>
