<Project>

    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageVersion Include="HtmlAgilityPack" Version="1.8.4" />
        <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.14.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.14.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.4.1" />
        <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
        <GlobalPackageReference Include="Benjamin.Pizza.BuildScripts" Version="2.4.0" />
        <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    </ItemGroup>

</Project>
