<Project>

    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.2" />
        <PackageVersion Include="HtmlAgilityPack" Version="1.8.4" />
        <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.14.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.14.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
        <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.8.1" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="System.Linq.Async" Version="6.0.3" />
        <PackageVersion Include="xunit.v3" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <GlobalPackageReference Include="Benjamin.Pizza.BuildScripts" Version="2.3.2" />
        <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    </ItemGroup>

</Project>
