<Project>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RollForward>major</RollForward>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);CS1591</NoWarn>  <!-- CS1591: Missing XML comment for publicly visible type or member -->
        <NoWarn>$(NoWarn);CA1852</NoWarn>  <!-- https://github.com/dotnet/roslyn-analyzers/pull/6504 -->
    </PropertyGroup>

</Project>
