<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Sawmill.BuildTool.props" />

    <PropertyGroup>
        <NoWarn>$(NoWarn);CA2007</NoWarn>  <!-- CA2007: Consider calling ConfigureAwait on the awaited task -->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sawmill\Sawmill.csproj" />
        <ProjectReference Include="..\Sawmill.HtmlAgilityPack\Sawmill.HtmlAgilityPack.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="HtmlAgilityPack"  />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="System.Linq.Async" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

</Project>
