<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.1.0</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>

    <Authors>benjamin.hodgson</Authors>
    <Copyright>© Benjamin Hodgson, 2017</Copyright>
    <Description>Simple tools for working with immutable trees, developed at Stack Overflow</Description>
    <PackageTags>tree;language;compiler</PackageTags>

    <PackageProjectUrl>https://github.com/benjamin-hodgson/Sawmill</PackageProjectUrl>
    <RepositoryUrl>https://github.com/benjamin-hodgson/Sawmill.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/benjamin-hodgson/Sawmill/blob/master/LICENSE</PackageLicenseUrl>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(APPVEYOR)' == 'True'">
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(APPVEYOR)' == ''">
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Sawmill/Sawmill.csproj"/>
    <ProjectReference Include="../Sawmill.Microsoft.CodeAnalysis/Sawmill.Microsoft.CodeAnalysis.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.4.0"/>
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
</Project>
